<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ECZADX HTML Email Template</title>
    <style type="text/css">
      html {
        line-height: 1.15;
        -webkit-text-size-adjust: 100%;
      }
      body {
        margin: 0;
        padding: 0;
        min-width: 320;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
          Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
          sans-serif;
      }
      main {
        display: block;
      }
      p {
        margin: 0;
      }
      h1 {
        font-size: 2em;
        margin: 0.67em 0;
      }
      hr {
        box-sizing: content-box;
        height: 0;
        overflow: visible;
      }
      pre {
        font-family: monospace, monospace;
        font-size: 1em;
      }
      a {
        background-color: transparent;
      }
      b,
      strong {
        font-weight: bolder;
      }
      img {
        border-style: none;
      }
      .stats-wrapper {
        display: flex;
        width: 50%;
      }
      .stats-text {
        width: 50%;
      }
      .section_flex-wrapper {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        gap: 2rem;
        margin-top: 2rem;
      }
      .information-wrapper {
        display: flex;
        align-items: flex-end;
        gap: 2rem;
        margin-top: -88px;
      }
      .footer_content-wrapper {
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        gap: 2rem;
      }

      @media (max-width: 960px) {
        .section_flex-wrapper {
          flex-direction: column;
          gap: 4rem;
        }
        .stats-wrapper {
          width: 100%;
          justify-content: center;
        }
        .stats-text {
          width: 100%;
        }
        .information-wrapper {
          flex-direction: column;
        }
      }

      @media (max-width: 768px) {
        .footer_content-wrapper {
          flex-direction: column;
          align-items: flex-start;
          align-items: stretch;
        }
        .information-wrapper {
          flex-direction: row;
          justify-content: space-between;
          align-items: flex-end;
          margin-top: auto;
        }
      }
      .header_bottom-content {
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        justify-content: space-between;
        gap: 2rem;
        margin-top: 240px;
      }

      @media (max-width: 512px) {
        .header_bottom-content {
          flex-direction: column;
          align-items: stretch;
          margin-top: 120px;
        }
        .information-wrapper {
          flex-direction: column;
          align-items: flex-start;
        }
        .circle {
          width: 300px;
          height: 300px;
        }
      }
    </style>
  </head>
  <body>
    <div
      class="header"
      style="
        padding: 2rem 2rem 4rem 2rem;
        color: #fff;
        background-image: url(https://www.dropbox.com/s/3xnjnj0pnz4vkws/header-image.png?raw=1);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      ">
      <div class="wrapper">
        <div
          class="container"
          style="width: 100%; max-width: 80rem; margin: auto">
          <div
            class="logo_wrapper"
            style="
              display: flex;
              justify-content: space-between;
              flex-direction: row;
              gap: 2rem;
              margin-bottom: 2rem;
            ">
            <div>
              <img
                src="https://www.dropbox.com/s/5plt07jpdmeqsz1/logo.png?raw=1"
                alt="Header logo"
                width="320"
                height="auto"
                style="width: 100%; max-width: 320px" />
            </div>
            <div>
              <img
                src="https://www.dropbox.com/s/6ugnvt8fi42lko4/eczadx.png?raw=1"
                alt="ECZADX logo"
                width="320"
                height="auto"
                style="width: 100%; max-width: 320px" />
            </div>
          </div>
          <div
            style="
              display: flex;
              align-items: flex-end;
              flex-direction: column;
            ">
            <p style="font-size: 48px; max-width: 650px; text-align: end">
              ﺔﻴﺳﺎﺳﻷا ﻂﺑاﻮﻀﻟﺎﺑ ماﺰﺘﻟﻻا ﺔﺒﺴﻧ ﻲﻧاﺮﺒﻴﺴﻟا ﻦﻣﻸﻟ
            </p>
          </div>
          <div class="header_bottom-content">
            <div>
              <p style="font-size: 48px; max-width: 635px">
                Compliance Level with Essential Cybersecurity Controls
              </p>
            </div>
            <div>
              <a
                href=""
                style="
                  display: flex;
                  background-color: hsla(0, 0%, 100%, 0.25);
                  font-weight: 700;
                  text-decoration: none;
                  text-align: center;
                  justify-content: center;
                  color: #fff;
                  border: 1px solid hsla(0, 0%, 100%, 1);
                  border-radius: 4px;
                  padding-top: 0.75rem;
                  padding-right: 1rem;
                  padding-bottom: 0.75rem;
                  padding-left: 1rem;
                "
                >نﻼــــــــــﻋإ</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>

    <div>
      <div class="section" style="padding: 2rem 2rem 4rem 2rem; color: #000">
        <div class="wrapper">
          <div
            class="container"
            style="width: 100%; max-width: 80rem; margin: auto">
            <div class="section_flex-wrapper">
              <div class="stats_img-wrapper">
                <img
                  class="stats_img"
                  src="https://www.dropbox.com/s/krf961jop6gs7ra/arrow.png?raw=1"
                  alt="Arrow image"
                  style="width: 500px; height: auto" />
              </div>
              <div class="stats-text">
                <p
                  style="
                    font-size: 32px;
                    text-align: end;
                    margin-bottom: 120px;
                  ">
                  ﻃﺎﺨﻤﻟا ﻦﻣ ﺔﺌﻴﻬﻟا ﺔﻳﺎﻤﺤﻟ ﺮﻤﺘﺴﻤﻟا ﻲﻌﺴﻟا رﺎﻃإ ﻲﻓ ﻦﻣﻟ ﺔﻴﺳﺎﺳا
                  ﻂﺑاﻮﻀﻟﺎﺑ ماﺰﺘﻟا ىﻮﺘﺴﻣ ﻊﻓرو ﺔﻴﻧاﺮﺒﻴﺴﻟا ،ﻲﻧاﺮﺒﻴﺴﻟا ﻦﻣﻟ ﺔﻴﻨﻃﻮﻟا
                  ﺔﺌﻴﻬﻟا ﻦﻣ ةردﺎﺼﻟا ﻲﻧاﺮﺒﻴﺴﻟا ٪٣٨ ﺔﺒﺴﻨﺑ عﺎﻔﺗرﺎﺑ ٪ ٦٣٫٣ ماﺰﺘﻟإ
                  ﺔﺒﺴﻧ ﻰﻠﻋ ﺔﺌﻴﻬﻟا ﺖﻠﺼﺣ ﺎﻤﻟا مﺎﻌﻟا ﻦﻋ . ﺔﻴﺳﺎﺳﻷا ﻂﺑاﻮﻀﻟﺎﺑ ماﺰﺘﻟﻻا
                  ﺔﺒﺴﻧ ﻲﻧاﺮﺒﻴﺴﻟا ﻦﻣﻸﻟ
                  <br />
                  <br />
                  <span style="font-size: 20px">
                    ﺔﺌﻴﻬﻟا ﻲﺑﻮﺴﻨﻣو تارادإ ﻊﻴﻤﺟ نوﺎﻌﺗ ﻞﻀﻔﺑ ﻢﺛ ﷲ ﻞﻀﻔﺑ ﻪﻘﻴﻘﺤﺗ ﻢﺗ
                    زﺎﺠﻧا اﺬﻫو ﻞﻀﻓأ ﻰﻠﻋ ﺔﻴﻨﺒﻤﻟا ﻲﻧاﺮﺒﻴﺴﻟا ﻦﻣا تاءاﺮﺟإو تﺎﺳﺎﻴﺳ
                    ﺾﻌﺑ ﻖﻴﺒﻄﺗ ﻲﻓ ﻞﻠﻘﻳ ﺎﻬﺑ ماﺰﺘﻟا نﻮﻜﻳ ﺎﻤﺑر ﻲﺘﻟاو ،ﺔﻴﻧاﺮﺒﻴﺴﻟا
                    ﺮﻃﺎﺨﻤﻟا ﻞﻴﻠﻘﺘﻟ ﺮﻴﻳﺎﻌﻤﻟاو تﺎﺳرﺎﻤﻤﻟا ةرادإ ﻞﻤﻌﺗو .ﺔﻘﺑﺎﺴﻟا
                    تﺎﺳرﺎﻤﻤﻟا ﺾﻌﺑ ﻰﻠﻋ دﻮﻴﻘﻟا ﺾﻌﺑ ﻦﻣ ﺪﻳﺰﻳو ﺔﻧوﺮﻤﻟا ﻦﻣ ﺔﻧوﺮﻤﻟا
                    ﻖﻘﺤﺗ ﻲﺘﻟا ﻞﺋاﺪﺒﻟا دﺎﺠﻳ ًﺎﻳﻮﺳ تﺎﻣﻮﻠﻌﻤﻟا ﺔﻴﻨﻘﺗ ةرادإ ﻊﻣ
                    ﻲﻧاﺮﺒﻴﺴﻟا ﻦﻣا ﻲﻧاﺮﺒﻴﺴﻟا ﻦﻣا تاءاﺮﺟإو تﺎﺳﺎﻴﺴﺑ لﺧا نوﺪﺑ .
                    <br />
                    <br />
                    ﻰﻠﻋ تارادا ﻊﻴﻤﺟ ﺮﻜﺸﻧ ﻲﻤﻗﺮﻟا لﻮﺤﺘﻟا عﺎﻄﻗو ﻲﻧاﺮﺒﻴﺴﻟا ﻦﻣا ةرادإ
                    ﻦﻋ ﺔﺑﺎﻴﻧو ﻢﻬﻤﻋدو ﻢﻬﻧوﺎﻌﺗ.
                  </span>
                </p>
                <p style="font-size: 32px">
                  In the framework of the continuous endeavor to protect the
                  authority from cyber risks and raise the level of compliance
                  with the basic controls of cybersecurity issued by the
                  National Authority for Cybersecurity, the authority obtained a
                  compliance rate of 63.3%, an increase of 38% over last year.
                  <br />
                  <br />
                  <span style="font-size: 20px">
                    This achievement was achieved by the grace of God and then
                    thanks to the cooperation of all departments and employees
                    of the authority in applying some cybersecurity policies and
                    procedures based on best practices and standards to reduce
                    cyber risks, and adherence to which may reduce ﬂexibility
                    and increase some restrictions on some previous practices.
                    The Cybersecurity Department works with the Information
                    Technology Department together to ﬁnd alternatives that
                    achieve ﬂexibility without prejudice to cybersecurity
                    policies and procedures.
                    <br />
                    <br />
                    On behalf of the Cyber Security Department and the Digital
                    Transformation Sector, we thank all departments for their
                    cooperation and support.
                  </span>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div
      class="footer"
      style="padding: 2rem; color: #fff; background-color: #000">
      <div class="wrapper">
        <div
          class="container"
          style="width: 100%; max-width: 80rem; margin: auto">
          <div class="footer_content-wrapper">
            <div>
              <img
                src="https://www.dropbox.com/s/9zlvzqnq5zscgbq/footer-image.png?raw=1"
                alt="footer DX logo"
                width="780px"
                height="auto"
                style="width: 100%; max-width: 800px" />
            </div>
            <div>
              <div class="information-wrapper">
                <div style="font-size: 1rem; max-width: 240px">
                  <p>
                    For more information, please do not hesitate to contact us
                    on:
                    <br />
                    <br />
                    <a href="" style="color: #fff; text-decoration: none"
                      >dx@ecza.gov.sa</a
                    >
                  </p>
                </div>
                <div>
                  <img
                    src="https://www.dropbox.com/s/6ugnvt8fi42lko4/eczadx.png?raw=1"
                    alt="footer ECZADX logo"
                    width="200px"
                    height="auto"
                    style="width: 100%; max-width: 200px" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
